# Data Wrangling: Ejercicio Integrador
# Consolidación y enriquecimiento de datos de clientes

import pandas as pd

# Paso 1: Cargar los archivos de datos
df_ventas = pd.read_csv('ventas.csv')
df_soporte = pd.read_csv('soporte.csv')
df_marketing = pd.read_csv('marketing.csv')

# Paso 2: Integrar los datos en un solo DataFrame
# Usamos concat para unir los tres datasets
frames = [df_ventas, df_soporte, df_marketing]
df = pd.concat(frames, ignore_index=True)

# Paso 3: Identificar y eliminar duplicados por id_cliente
df = df.drop_duplicates(subset=['id_cliente'])

# Paso 4: Eliminar filas con valores nulos en 'ingreso' o 'ciudad'
df = df.dropna(subset=['ingreso', 'ciudad'])

# Paso 5: Corregir errores de formato en 'genero' y 'ciudad'
df['genero'] = df['genero'].replace({'M':'Masculino','F':'Femenino'})
df['ciudad'] = df['ciudad'].replace({'Sntiago':'Santiago','Vina del Mr':'Viña del Mar'})

# Paso 6: Crear columna 'segmento' según ingreso
# Bajo: <500.000, Medio: 500.000 a 2.000.000, Alto: >2.000.000
def segmentar(ingreso):
    if ingreso < 500000:
        return 'Bajo'
    elif ingreso < 2000000:
        return 'Medio'
    else:
        return 'Alto'
df['segmento'] = df['ingreso'].apply(segmentar)

# Paso 7: Normalizar ingresos a miles de pesos
df['ingreso_miles'] = df['ingreso'].apply(lambda x: round(x/1000, 2))

# Paso 8: Exportar el DataFrame final limpio y enriquecido
df.to_csv('clientes_final.csv', index=False)

# Paso 9: Mostrar resumen de resultados
print('Shape final:', df.shape)
df.head()
